# ============================================================
# LEARNING MAPS WITH R - step by step - BDA 2026
# ============================================================
#
# Goal of this script:
# - learn how to create maps in R progressively
# - start with very simple base R maps
# - improve maps step by step with ggplot2
# - create interactive maps with ggiraph, plotly and leaflet
# - finish with 2D and 3D terrain visualisation using rayshader
#
# Dataset used in this course:
# matrix_full_eco_elev_clim_sat.csv
# This table contains occurrence points for two Cardamine species in Switzerland,
# together with environmental variables such as elevation, climate, precipitation,
# temperature and NDVI.
#
# Teaching idea:
# We build the same biological information several times, using increasingly
# powerful tools. The students should understand that a map is built by layers:
# 1. a spatial frame or background
# 2. points or polygons
# 3. aesthetics: colours, sizes, labels
# 4. additional information: contours, density, terrain, interactivity
#
# ============================================================
# 0) PACKAGES
# ============================================================

# Install the packages below if needed.
#install.packages(c( "tidyverse", "sf", "rnaturalearth", "rnaturalearthdata", "ggplot2", "ggrepel", "ggiraph", "plotly", "leaflet", "MASS", "viridis", "elevatr", "raster", "terra", "rayshader"))

library(tidyverse)
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggplot2)
library(ggrepel)
library(ggiraph)
library(plotly)
library(leaflet)
library(MASS)
library(viridis)

# Packages used only in the final 3D part.
# They can take more time to install and run.
library(elevatr)
library(raster)
library(terra)
library(rayshader)

# For some spatial operations, disabling s2 avoids geometry issues with simple
# teaching examples. For advanced GIS workflows, this choice should be discussed.
sf::sf_use_s2(FALSE)

# ============================================================
# 1) LOAD AND PREPARE THE DATA
# ============================================================

# Put this script in the same folder as matrix_full_eco_elev_clim_sat.csv,
# or adapt the path below.
data_file <- "/Users/saraterribilini/Desktop/UNINE/2st semester/Biodiversity data analysis/github/final/data/matrix_full_eco_elev_clim_sat.csv"

matrix_full <- readr::read_csv(data_file, show_col_types = FALSE)

# Look at the structure of the table.
glimpse(matrix_full)

# Clean and prepare the table.
# We keep only rows with valid coordinates.
df <- matrix_full %>%
  mutate(
    latitude  = as.numeric(latitude),
    longitude = as.numeric(longitude),
    species   = as.factor(species),
    elevation = as.numeric(elevation),
    precip    = as.numeric(precip),
    temp      = as.numeric(temp),
    NDVI      = as.numeric(NDVI)
  ) %>%
  filter(
    is.finite(latitude),
    is.finite(longitude),
    is.finite(elevation)
  )

# Quick summary.
df %>% count(species)

# Convert the occurrence table to an sf object.
# EPSG:4326 is the usual coordinate reference system for longitude/latitude.
df_sf <- st_as_sf(df, coords = c("longitude", "latitude"), crs = 4326, remove = FALSE)

# Get Switzerland as an sf polygon from Natural Earth.
switzerland <- rnaturalearth::ne_countries(
  country = "Switzerland",
  scale = "medium",
  returnclass = "sf"
)

# A slightly larger bounding box around Switzerland, useful for plots.
swiss_bbox <- st_bbox(switzerland)

# ============================================================
# 2) BASE R MAPS
# ============================================================
# Base R is useful because it is simple, immediate and does not require much
# syntax. It is a good way to understand the basic elements of a map.

# ------------------------------------------------------------
# 2.1 Very first map: only points
# ------------------------------------------------------------

plot(
  df$longitude, df$latitude,
  xlab = "Longitude", ylab = "Latitude",
  main = "Occurrence points - first base R map",
  pch = 19, col = "darkred"
)

# This is not yet a real map: there is no country border, no background,
# and no spatial context. But it already shows the distribution of the points.

# ------------------------------------------------------------
# 2.2 Add the country border
# ------------------------------------------------------------

plot(
  st_geometry(switzerland),
  col = "grey95", border = "grey40",
  main = "Occurrence points in Switzerland"
)
points(df$longitude, df$latitude, pch = 19, col = "darkred", cex = 0.8)

# ------------------------------------------------------------
# 2.3 Colour points by species
# ------------------------------------------------------------

species_cols <- c(
  "Cardamine bellidifolia" = "darkgreen",
  "Cardamine hirsuta" = "darkred"
)

plot(
  st_geometry(switzerland),
  col = "grey95", border = "grey40",
  main = "Base R map - points coloured by species"
)
points(
  df$longitude, df$latitude,
  pch = 19,
  col = species_cols[as.character(df$species)],
  cex = 0.8
)
legend(
  "bottomleft",
  legend = names(species_cols),
  col = species_cols,
  pch = 19,
  bty = "n"
)

# ------------------------------------------------------------
# 2.4 Change point size using an environmental variable
# ------------------------------------------------------------
# Here point size represents elevation.
# We rescale elevation to make the points readable.

point_size <- scales::rescale(df$elevation, to = c(0.5, 2.5))

plot(
  st_geometry(switzerland),
  col = "grey95", border = "grey40",
  main = "Base R map - point size represents elevation"
)
points(
  df$longitude, df$latitude,
  pch = 21,
  bg = species_cols[as.character(df$species)],
  col = "black",
  cex = point_size
)
legend(
  "bottomleft",
  legend = names(species_cols),
  pt.bg = species_cols,
  pch = 21,
  bty = "n"
)

# ============================================================
# 3) GGPLOT2 MAPS
# ============================================================
# ggplot2 is based on layers. This makes it ideal for building maps step by step.

# ------------------------------------------------------------
# 3.1 A basic ggplot2 map
# ------------------------------------------------------------
quartz()

p_gg_basic <- ggplot() +
  geom_sf(data = switzerland, fill = "grey95", colour = "grey40") +
  geom_point(
    data = df,
    aes(x = longitude, y = latitude),
    colour = "darkred",
    size = 2,
    alpha = 0.8
  ) +
  coord_sf(xlim = c(swiss_bbox["xmin"], swiss_bbox["xmax"]),
           ylim = c(swiss_bbox["ymin"], swiss_bbox["ymax"])) +
  labs(
    title = "Basic ggplot2 map",
    subtitle = "Occurrence points plotted on the country border",
    x = "Longitude",
    y = "Latitude"
  ) +
  theme_minimal(base_size = 13)

p_gg_basic

# ------------------------------------------------------------
# 3.2 Colour points by species
# ------------------------------------------------------------

p_gg_species <- ggplot() +
  geom_sf(data = switzerland, fill = "grey95", colour = "grey40") +
  geom_point(
    data = df,
    aes(x = longitude, y = latitude, colour = species),
    size = 2.5,
    alpha = 0.85
  ) +
  scale_colour_manual(values = species_cols) +
  coord_sf() +
  labs(
    title = "ggplot2 map - colour by species",
    colour = "Species",
    x = "Longitude",
    y = "Latitude"
  ) +
  theme_minimal(base_size = 13)

p_gg_species

# ------------------------------------------------------------
# 3.3 Change point size using elevation
# ------------------------------------------------------------

p_gg_elev_size <- ggplot() +
  geom_sf(data = switzerland, fill = "grey95", colour = "grey40") +
  geom_point(
    data = df,
    aes(x = longitude, y = latitude, colour = species, size = elevation),
    alpha = 0.75
  ) +
  scale_colour_manual(values = species_cols) +
  scale_size_continuous(range = c(1, 5)) +
  coord_sf() +
  labs(
    title = "ggplot2 map - point size represents elevation",
    colour = "Species",
    size = "Elevation (m)",
    x = "Longitude",
    y = "Latitude"
  ) +
  theme_minimal(base_size = 13)

p_gg_elev_size

# ------------------------------------------------------------
# 3.4 Use colour for an environmental variable
# ------------------------------------------------------------
# Here the colour represents temperature. Species is shown by point shape.

p_gg_temp <- ggplot() +
  geom_sf(data = switzerland, fill = "grey95", colour = "grey40") +
  geom_point(
    data = df,
    aes(x = longitude, y = latitude, colour = temp, shape = species),
    size = 3,
    alpha = 0.85
  ) +
  scale_colour_viridis_c(option = "plasma") +
  coord_sf() +
  labs(
    title = "ggplot2 map - colour represents temperature",
    colour = "Temperature",
    shape = "Species",
    x = "Longitude",
    y = "Latitude"
  ) +
  theme_minimal(base_size = 13)

p_gg_temp

# ------------------------------------------------------------
# 3.5 Add density contours around the points
# ------------------------------------------------------------
# Density contours help identify areas where occurrences are concentrated.
# stat_density_2d() computes density directly from the point coordinates.

p_gg_density <- ggplot() +
  geom_sf(data = switzerland, fill = "grey95", colour = "grey45") +
  stat_density_2d(
    data = df,
    aes(x = longitude, y = latitude, colour = after_stat(level)),
    linewidth = 0.8,
    bins = 8
  ) +
  geom_point(
    data = df,
    aes(x = longitude, y = latitude, fill = species),
    shape = 21,
    size = 2.4,
    colour = "black",
    alpha = 0.8
  ) +
  scale_fill_manual(values = species_cols) +
  scale_colour_viridis_c(option = "magma") +
  coord_sf() +
  labs(
    title = "ggplot2 map - density contours around occurrence points",
    fill = "Species",
    colour = "Density level",
    x = "Longitude",
    y = "Latitude"
  ) +
  theme_minimal(base_size = 13)

p_gg_density

# ------------------------------------------------------------
# 3.6 Filled density map
# ------------------------------------------------------------
# This version uses filled density polygons. It starts to look like a spatial
# intensity map.

p_gg_filled_density <- ggplot() +
  geom_sf(data = switzerland, fill = "grey98", colour = "grey40") +
  stat_density_2d_filled(
    data = df,
    aes(x = longitude, y = latitude, fill = after_stat(level)),
    alpha = 0.65,
    bins = 8
  ) +
  geom_point(
    data = df,
    aes(x = longitude, y = latitude, colour = species),
    size = 1.8,
    alpha = 0.8
  ) +
  scale_colour_manual(values = species_cols) +
  coord_sf() +
  labs(
    title = "ggplot2 map - filled density map",
    subtitle = "Density surface + occurrence points",
    colour = "Species",
    fill = "Density"
  ) +
  theme_minimal(base_size = 13) +
  theme(legend.position = "right")

p_gg_filled_density

# ------------------------------------------------------------
# 3.7 Facet: one map per species
# ------------------------------------------------------------

p_gg_facet <- ggplot() +
  geom_sf(data = switzerland, fill = "grey96", colour = "grey50") +
  geom_point(
    data = df,
    aes(x = longitude, y = latitude, colour = elevation),
    size = 2.2,
    alpha = 0.85
  ) +
  scale_colour_viridis_c(option = "viridis") +
  facet_wrap(~ species) +
  coord_sf() +
  labs(
    title = "ggplot2 map - one panel per species",
    colour = "Elevation (m)",
    x = "Longitude",
    y = "Latitude"
  ) +
  theme_minimal(base_size = 13)

p_gg_facet

# ============================================================
# 4) GGIRAPH: INTERACTIVE GGPLOT MAP
# ============================================================
# ggiraph makes ggplot objects interactive. It is useful when we want tooltips
# but still want to keep the grammar of ggplot2.

# Create a tooltip text for each point.
df <- df %>%
  mutate(
    tooltip = paste0(
      "Species: ", species,
      "\nElevation: ", round(elevation, 0), " m",
      "\nTemperature: ", round(temp, 2),
      "\nPrecipitation: ", round(precip, 2),
      "\nNDVI: ", round(NDVI, 3)
    ),
    point_id = paste0("point_", row_number())
  )

p_girafe <- ggplot() +
  geom_sf(data = switzerland, fill = "grey95", colour = "grey40") +
  ggiraph::geom_point_interactive(
    data = df,
    aes(
      x = longitude,
      y = latitude,
      colour = species,
      tooltip = tooltip,
      data_id = point_id
    ),
    size = 1.2,
    alpha = 0.85
  ) +
  scale_colour_manual(values = species_cols) +
  coord_sf() +
  labs(
    title = "ggiraph map - move the mouse over the points",
    colour = "Species"
  ) +
  theme_minimal(base_size = 13)

ggiraph::girafe(ggobj = p_girafe)

# ============================================================
# 5) PLOTLY: INTERACTIVE GGPLOT MAP
# ============================================================
# plotly can transform many ggplot figures into interactive figures.
# It is very convenient for zooming, hovering and exporting interactive HTML.

p_for_plotly <- ggplot() +
  geom_sf(data = switzerland, fill = "grey95", colour = "grey40") +
  geom_point(
    data = df,
    aes(
      x = longitude,
      y = latitude,
      colour = species,
      size = elevation,
      text = tooltip
    ),
    alpha = 0.8
  ) +
  scale_colour_manual(values = species_cols) +
  scale_size_continuous(range = c(1, 4)) +
  coord_sf() +
  labs(
    title = "plotly map - interactive ggplot2 object",
    colour = "Species",
    size = "Elevation (m)"
  ) +
  theme_minimal(base_size = 13)

plotly::ggplotly(p_for_plotly, tooltip = "text")

# ============================================================
# 6) LEAFLET: TRUE WEB MAPS
# ============================================================
# leaflet is different from ggplot2: it creates interactive web maps with tiles,
# zoom, popups and layers.

# ------------------------------------------------------------
# 6.1 Basic leaflet map
# ------------------------------------------------------------

leaflet(df) %>%
  addProviderTiles(providers$CartoDB.Positron) %>% # see https://leaflet-extras.github.io/leaflet-providers/preview/ ... Esri.WorldImagery
  addCircleMarkers(
    lng = ~longitude,
    lat = ~latitude,
    radius = 4,
    stroke = TRUE,
    weight = 1,
    color = "black",
    fillColor = "darkred",
    fillOpacity = 0.8,
    popup = ~tooltip
  )

# ------------------------------------------------------------
# 6.2 Leaflet map coloured by species
# ------------------------------------------------------------

pal_species <- colorFactor(
  palette = species_cols,
  domain = df$species
)

leaflet(df) %>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolygons(
    data = switzerland,
    fillColor = "transparent",
    color = "grey40",
    weight = 1.2
  ) %>%
  addCircleMarkers(
    lng = ~longitude,
    lat = ~latitude,
    radius = 5,
    color = "black",
    weight = 1,
    fillColor = ~pal_species(species),
    fillOpacity = 0.85,
    popup = ~tooltip,
    group = ~species
  ) %>%
  addLegend(
    position = "bottomright",
    pal = pal_species,
    values = ~species,
    title = "Species"
  ) %>%
  addLayersControl(
    overlayGroups = levels(df$species),
    options = layersControlOptions(collapsed = FALSE)
  )

# ------------------------------------------------------------
# 6.3 Leaflet map with elevation colour scale
# ------------------------------------------------------------

pal_elev <- colorNumeric(
  palette = viridis::viridis(100),
  domain = df$elevation
)

leaflet(df) %>%
  addProviderTiles(providers$Esri.WorldTopoMap) %>%
  addCircleMarkers(
    lng = ~longitude,
    lat = ~latitude,
    radius = ~scales::rescale(elevation, to = c(3, 9)),
    color = "black",
    weight = 0.7,
    fillColor = ~pal_elev(elevation),
    fillOpacity = 0.85,
    popup = ~tooltip
  ) %>%
  addLegend(
    position = "bottomright",
    pal = pal_elev,
    values = ~elevation,
    title = "Elevation (m)"
  )

# ============================================================
# 7) RAYSHADER: 2D AND 3D TERRAIN MAPS
# ============================================================
# rayshader allows us to use elevation rasters to create shaded 2D maps and
# 3D visualisations. This part is more advanced and can be slower.
#
# Important notes:
# - get_elev_raster() downloads elevation data.
# - choose a moderate zoom level for teaching. z = 7 or z = 8 is usually enough.
# - high resolution 3D maps can be slow on student computers.

# ------------------------------------------------------------
# 7.1 Download and prepare an elevation raster
# ------------------------------------------------------------
windows()
# We use Switzerland as the area of interest.
# The raster package is used here because rayshader works very well with raster.
elevation_switzerland <- elevatr::get_elev_raster(
  locations = switzerland,
  z = 7,
  clip = "locations"
)

# Plot the raw elevation raster.
plot(elevation_switzerland, main = "Elevation raster of Switzerland")
plot(st_geometry(switzerland), add = TRUE, border = "black", lwd = 1)
points(df$longitude, df$latitude, pch = 19, col = "darkred", cex = 0.5)

# Convert elevation raster to a matrix for rayshader.
elmat <- rayshader::raster_to_matrix(elevation_switzerland)

# ------------------------------------------------------------
# 7.2 Simple 2D shaded relief map
# ------------------------------------------------------------

elmat %>%
  sphere_shade(texture = "bw") %>%
  plot_map()

# ------------------------------------------------------------
# 7.3 More colourful 2D terrain map
# ------------------------------------------------------------

elmat %>%
  sphere_shade(texture = "desert") %>%
  add_shadow(ray_shade(elmat, zscale = 100), 0.5) %>%
  add_shadow(ambient_shade(elmat), 0.3) %>%
  plot_map()

# ------------------------------------------------------------
# 7.4 Add occurrence points on the 2D rayshader map
# ------------------------------------------------------------
# To overlay points on a rayshader map, we use generate_point_overlay().
# The extent must match the raster extent.

point_overlay <- generate_point_overlay(
  geometry = df_sf,
  extent = raster::extent(elevation_switzerland),
  heightmap = elmat,
  color = species_cols[as.character(df$species)],
  size = 6
)

windows()
elmat %>%
  sphere_shade(texture = "desert") %>%
  add_shadow(ray_shade(elmat, zscale = 100), 0.5) %>%
  add_overlay(point_overlay, alphalayer = 1) %>%
  plot_map()

# ------------------------------------------------------------
# 7.5 Add density contours on a rayshader 2D map
# ------------------------------------------------------------
# First we create contours from point density using MASS::kde2d().
# Then we convert contour lines to polygons is not always simple, so for teaching
# we keep this as a ggplot version above and use rayshader mainly for terrain.
# The next section shows the 3D terrain with points.

# ------------------------------------------------------------
# 7.6 3D terrain map
# ------------------------------------------------------------
# This opens an rgl window. On some computers or in RStudio Server, 3D display
# may not be available.

elmat %>%
  sphere_shade(texture = "desert") %>%
  add_shadow(ray_shade(elmat, zscale = 100), 0.5) %>%
  add_shadow(ambient_shade(elmat), 0.3) %>%
  plot_3d(
    heightmap = elmat,
    zscale = 120,
    fov = 0,
    theta = 135,
    phi = 45,
    zoom = 0.75,
    windowsize = c(1400, 800)
  )

# Extract elevation at the occurrence points to place them correctly in 3D.
points_sp <- sp::SpatialPoints(
  coords = df[, c("longitude", "latitude")],
  proj4string = sp::CRS(SRS_string = "EPSG:4326")
)
elevation_points <- raster::extract(elevation_switzerland, points_sp, method = "bilinear")

# Add points on the 3D map.
rayshader::render_points(
  extent = raster::extent(elevation_switzerland),
  lat = df$latitude,
  long = df$longitude,
  altitude = elevation_points + 100,
  zscale = 120,
  size = 6,
  color = species_cols[as.character(df$species)]
)

# To close the 3D window if needed:
# rayshader::rgl::rgl.close()


# ============================================================
# 12) RAYSHADER ADVANCED MAP
# Add satellite image background + kernel density contours + points
# ============================================================

library(sf)
library(eks)
library(png)
library(rayshader)
library(raster)
library(dplyr)

sf_use_s2(FALSE)

# ------------------------------------------------------------
# 12.1 Read satellite/texture image
# ------------------------------------------------------------

# Put Switzerland2.png in your project folder, or adapt the path.
elevation_texture_map <- png::readPNG("G:/My Drive/taf/poste MA JBN/cours 2024/BDA_2025/project/data/Switzerland2.png")

# ------------------------------------------------------------
# 12.2 Create spatial points from occurrence data
# ------------------------------------------------------------

sf_points <- df %>%
  filter(!is.na(longitude), !is.na(latitude)) %>%
  st_as_sf(coords = c("longitude", "latitude"), crs = 4326)

# ------------------------------------------------------------
# 12.3 Kernel density estimation
# ------------------------------------------------------------

# Kernel density of all occurrence points
kde_all <- eks::st_kde(sf_points, gridsize = c(200, 200))

# Convert density surface into contour polygons
kde_contours <- eks::st_get_contour(
  kde_all,
  cont = seq(50, 99, 5),
  disjoint = FALSE
)

# Create a progressive color palette for density
density_palette <- colorRampPalette(
  c("white", "yellow", "orange", "red", "darkred")
)(length(unique(kde_contours$contlabel)))

# ------------------------------------------------------------
# 12.4 Convert elevation raster to matrix
# ------------------------------------------------------------

elmat <- rayshader::raster_to_matrix(elevation_switzerland)

# ------------------------------------------------------------
# 12.5 Extract elevation at occurrence points
# ------------------------------------------------------------

points_sp <- sp::SpatialPoints(
  coords = df[, c("longitude", "latitude")],
  proj4string = sp::CRS(SRS_string = "EPSG:4326")
)

elevation_points <- raster::extract(
  elevation_switzerland,
  points_sp,
  method = "bilinear"
)

# ------------------------------------------------------------
# 12.6 Build advanced 3D map
# ------------------------------------------------------------

elmat %>%
  sphere_shade(texture = "bw") %>%
  
  # Add satellite/image texture as map background
  add_overlay(
    elevation_texture_map,
    alphacolor = NULL,
    alphalayer = 0.85
  ) %>%
  
  # Add kernel density contours
  add_overlay(
    generate_polygon_overlay(
      kde_contours,
      palette = density_palette,
      linewidth = 0,
      extent = raster::extent(elevation_switzerland),
      heightmap = elmat
    ),
    alphalayer = 0.55
  ) %>%
  
  # Add relief shadows
  add_shadow(
    ray_shade(elmat, zscale = 100),
    0.35
  ) %>%
  add_shadow(
    ambient_shade(elmat),
    0.25
  ) %>%
  
  # Plot 3D scene
  plot_3d(
    heightmap = elmat,
    zscale = 120,
    fov = 0,
    theta = 135,
    phi = 45,
    zoom = 0.75,
    windowsize = c(1400, 800)
  )

# ------------------------------------------------------------
# 12.7 Add occurrence points on top of the 3D map
# ------------------------------------------------------------

# Palette couleurs par espèce
species_levels <- unique(df$species)

species_cols <- setNames(
  rainbow(length(species_levels)), 
  species_levels
)

# Ajout des points en 3D
rayshader::render_points(
  extent = raster::extent(elevation_switzerland),
  lat = df$latitude,
  long = df$longitude,
  altitude = elevation_points + 200,
  zscale = 120,
  size = 2,
  color = species_cols[as.character(df$species)]
)
# ------------------------------------------------------------
# 12.8 Optional: save high-quality render
# ------------------------------------------------------------

# rayshader::render_snapshot(
#   filename = "advanced_rayshader_density_map.png",
#   clear = FALSE
# )

# rayshader::render_highquality(
#   filename = "advanced_rayshader_density_map_highquality.png",
#   samples = 256,
#   light = TRUE,
#   lightdirection = 315,
#   lightaltitude = 45
# )
