################################################################################
# EXPLORE MODIS PRODUCTS, DOWNLOAD NDVI MANUALLY, READ IT IN R,
# EXTRACT VALUES AT POINT LOCATIONS, AND ADD THEM TO THE DATA TABLE
################################################################################

# ==============================================================================
# 1. Load required packages
# ==============================================================================

#install.packages('luna', repos='https://rspatial.r-universe.dev')
library(luna)

#remotes::install_github("ropensci/MODIStsp")
library(MODIStsp)

library(appeears)
#remotes::install_github("bluegreen-labs/appeears")

library(terra)
library(sf)
library(rnaturalearth)
library(ggplot2)
library(dplyr)

# ------------------------------------------------------------------------------
# Optional installation
#install.packages(c("appeears", "terra", "sf", "rnaturalearth", "ggplot2", "dplyr"))
# ------------------------------------------------------------------------------


# ==============================================================================
# 2. Explore available MODIS products
# ==============================================================================
# List all products available through AppEEARS
products <- rs_products()

# Display the first rows
head(products)


getProducts("^MOD|^MYD|^MCD")

#MOD = Terra satellite products

#MYD = Aqua satellite products

#MCD = Combined products (Terra + Aqua)

MODIStsp_get_prodlayers("M*D13Q1")

product <- "MOD09A1" #surface spectral reflectance of Terra
#product <- "MOD13Q1" # NDVI

#productInfo(product)


# IMPORTANT:
# Look for the NDVI layer name in the printed list.
# This is the layer you will select manually in AppEEARS.


# ==============================================================================
# 4. Export the Europe polygon for manual upload in AppEEARS
# ==============================================================================
# This file can be uploaded directly in the AppEEARS web interface
# when creating an area request.

Europe_sf <- ne_countries(
  scale = "medium",
  continent = "Europe",
  returnclass = "sf"
)

xmin <- -22
xmax <- 57
ymin <- 30
ymax <- 70

Europe_sf_crop <- st_crop(
  Europe_sf,
  xmin = xmin,
  xmax = xmax,
  ymin = ymin,
  ymax = ymax
)
#st_write(Europe_sf_crop,
  #"/Users/saraterribilini/Desktop/UNINE/2st semester/Biodiversity data analysis/github/final/data/europe1.geojson",
  #delete_dsn = TRUE)

# I'm trying to download the tif file form NASA site, i had planty of problems 
# everytime in the download I have only few country, I did 5 dowload in differnt years but nothing change, my tif files are empty


nrow(Europe_sf_crop)
Europe_one_polygon <- Europe_sf_crop %>%
  summarise(name = "Europe", geometry = st_union(geometry))
  
nrow(Europe_one_polygon)
#1 
#I try to transform the europe in one polygon, maybe like that the nasa site will give me all the data
#st_write( Europe_one_polygon,
  #"/Users/saraterribilini/Desktop/UNINE/2st semester/Biodiversity data analysis/github/final/data/europe_one_polygon.geojson",
  #delete_dsn = TRUE)

# IT WORKED!!!!!!!!!!!
# Since is all the europe my NDVI has a resolution of 1km and I chose 1-20 may in 2025

# ------------------------------------------------------------------------------
# MANUAL STEP IN APP EEARS
# ------------------------------------------------------------------------------
# 1. Open the AppEEARS website
# 2. Create an AREA request
# 3. Upload the file: .data/switzerland.geojson
# 4. Select product: MOD13Q1.061
# 5. Select layer: NDVI
# 6. Select the desired date range
# 7. Choose GeoTIFF as output format if available
# 8. Submit the task
# 9. Download the resulting NDVI raster manually
# 10. Save it in the folder: .data/appeears_manual_download
# ------------------------------------------------------------------------------


# ==============================================================================
# 5. Read the manually downloaded NDVI raster
# ==============================================================================

manual_tif <- "/Users/saraterribilini/Desktop/UNINE/2st semester/Biodiversity data analysis/Vstudio/my project/data/1_km_monthly_NDVI.tif"

ndvi_raster <- rast(manual_tif)

# Check raster information
print(ndvi_raster)

# Plot the raster
quartz()
plot(ndvi_raster, main = "Manually downloaded NDVI raster")
# it worked I want to cry

# ==============================================================================
# 6. Clip the raster to Europe
# ==============================================================================

# Convert Europe country from sf to terra vector
europe_vect <- vect(Europe_sf_crop)

# Reproject Europe polygon to the raster CRS
europe_vect <- project(europe_vect, crs(ndvi_raster))

# Crop and mask raster to Europe
ndvi_europe <- crop(ndvi_raster, europe_vect)
ndvi_europe <- mask(ndvi_europe, europe_vect)

# Plot the clipped raster
quartz()
plot(ndvi_europe, main = "NDVI raster clipped to Europe")
plot(europe_vect, add = TRUE, border = "black", lwd = 1) #delimitation of each country

# ==============================================================================
# 7. Convert the sampling table to spatial points
# ==============================================================================
# We assume your data frame is called matrix_full_eco
# and contains longitude and latitude columns.

points_vect <- vect(
  matrix_full_eco_elev,
  geom = c("longitude", "latitude"),
  crs = "EPSG:4326"
)

# Reproject the points to the raster CRS
points_vect <- project(points_vect, crs(ndvi_europe))

# Plot the points on top of the raster
quartz()
plot(ndvi_europe, main = "Sampling points over NDVI raster")
plot(points_vect, add = TRUE, col = "red", pch = 16, cex = 0.5)


# ==============================================================================
# 8. Extract NDVI values at point locations
# ==============================================================================
ndvi_values <- terra::extract(ndvi_europe, points_vect)

# Check extracted values
head(ndvi_values)

#0.5–0.6 = moderate vegetation cover
#0.7–0.8 = relatively dense and photosynthetically active vegetation

# ==============================================================================
# 9. Add NDVI values to the original data frame
# ==============================================================================
# The first column returned by terra::extract() is usually the point ID
# and the second column contains the extracted raster value.

matrix_full_eco_elev$NDVI <- ndvi_values[, 2]

# Check the updated table
head(matrix_full_eco_elev) # correct

#rename the df:
matrix_full_eco_elev_sat <- matrix_full_eco_elev
#save de df:
#saveRDS(matrix_full_eco_elev_sat,
  #"/Users/saraterribilini/Desktop/UNINE/2st semester/Biodiversity data analysis/Vstudio/my project/data/matrix_full_eco_elev_sat.rds")

# ==============================================================================
# 10. Simple control plot
# ==============================================================================

quartz()

l1= ggplot(matrix_full_eco_elev_sat, aes(x = NDVI, fill = Climate_Re, color = Climate_Re)) +
  geom_density(alpha = 0.3, adjust = 2) +
  labs(
    title = "NDVI distribution at occurrence points by climate region",
    x = "NDVI",
    y = "Density",
    fill = "Climate region",
    color = "Climate region"
  ) +
  theme_minimal()
print(l1)

# Another way to visualize the results
# This plot compares the NDVI values extracted at the occurrence points
# across the different climate regions stored in the column Climate_Re.
quartz()
l2=ggplot(matrix_full_eco_elev_sat, aes(x = Climate_Re, y = NDVI, fill = Climate_Re)) +
  geom_violin(alpha = 0.5, trim = FALSE) +
  geom_boxplot(width = 0.12, outlier.shape = NA, alpha = 0.8) +
  geom_jitter(width = 0.15, alpha = 0.25, size = 0.7) +
  labs(
    title = "NDVI values at occurrence points across climate regions",
    x = "Climate region",
    y = "NDVI"
  ) +
  theme_minimal() +
  theme(
    legend.position = "none",
    axis.text.x = element_text(angle = 45, hjust = 1)
  )
print(l2)

#The violin plot shows the full distribution of NDVI values for each climate region. 
#Wider parts of the violin indicate that many observations have similar NDVI values.
# The boxplot summarizes the central tendency and spread of the NDVI values.
# This rapresentation helps to see how many observations are present and how variable they are.

